{
  "name": "topic-radar",
  "version": "0.1.110",
  "private": true,
  "type": "module",
  "description": "Personal media-topic radar using OpenCLI, GetNote web, and Feishu Base.",
  "bin": {
    "topic-radar": "./src/cli.mjs",
    "xiaohongshu-radar-cli": "./src/site-cli.mjs",
    "douyin-radar-cli": "./src/site-cli.mjs",
    "bilibili-radar-cli": "./src/site-cli.mjs",
    "x-radar-cli": "./src/site-cli.mjs",
    "reddit-radar-cli": "./src/site-cli.mjs",
    "youtube-radar-cli": "./src/site-cli.mjs",
    "douyin-comments-cli": "./src/douyin-comments-cli.mjs",
    "douyin-dom-verifier": "./src/douyin-dom-verifier.mjs",
    "suggestion-verifier": "./src/suggestion-verifier.mjs",
    "stability-runner": "./src/stability-runner.mjs",
    "topic-collector": "./src/topic-collector.mjs",
    "topic-vertical": "./src/topic-vertical.mjs",
    "getnote-processor": "./src/getnote-processor.mjs",
    "biji-note-cli": "./src/biji-note-cli.mjs",
    "radar-media-download": "./src/media-download.mjs"
  },
  "scripts": {
    "doctor": "node ./src/cli.mjs doctor",
    "analyze-sites": "node ./src/cli.mjs analyze-sites",
    "smoke": "node ./src/cli.mjs smoke --domain AI --limit 3",
    "run": "node ./src/cli.mjs run",
    "feishu:doctor": "node ./src/cli.mjs feishu-doctor"
  },
  "engines": {
    "node": ">=20"
  }
}
